<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <resource type="i18n" name="i18n" location="i18n" />

    <rest-migration key="rest-migration-key">
        <rest-v2/>
    </rest-migration>

    <rest
          key="client-plugins-resource"
          path="/client-plugins"
          version="1.0"
          i18n-name-key="clientside-extensions.resource.name"
          name="Client-side Extensions REST API"/>
</atlassian-plugin>
