"""
---
extensionPoint: demo.07-async-panel-with-context
---
"""
type Schema {
    type: AsyncPanelExtension!

    """
    Text that will appear in the tab.
    """
    label: String

    """
    Callback to allow the plugin to define content rendered inside the tab panel.
    """
    onAction: Function
}

type ContextSchema {
    myCounter: Number
    foo: FooEntity
}
