type Comment {
    id: Number
    comments: [Comment]
}

"""
---
extensionPoint: reff.plugins-example-location.circular
---
"""
type Schema {
    """
    Extension type
    """
    type: PanelExtension!

    comment: Comment!

    label: String!

    weight: Number

    """
    Callback triggered on user interaction with the extension. Signature depends on extension type.
    """
    onAction: PanelOnAction
}

type ContextSchema {
    nothing: String
}
